{
  "enabled": true,
  "name": "Remote Code Execution Requirements",
  "description": "Create remote code execution requirements document",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Create a requirements document for implementing remote code execution in Velotype. The user wants to execute code blocks on remote servers instead of locally, while keeping the app lightweight in terms of size, memory, and response time.\n\nKey requirements from user request:\n1. Execute code snippets on remote servers instead of local\n2. Avoid increasing app size, memory usage, and response time\n3. Support specifying server configuration per markdown document (via frontmatter or similar)\n4. Avoid repeated authentication for each execution\n5. Prefer external terminal integration or lightweight built-in solution\n\nFeature name: remote-code-execution"
  }
}